#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://ubof5qaey15w6wzh:Tg3P9O61BSSfY9jBttOn@bbmmmpzc32dkujdkqs2l-mysql.services.clever-cloud.com:3306/bbmmmpzc32dkujdkqs2l
#spring.datasource.password=Tg3P9O61BSSfY9jBttOn
#spring.datasource.username=ubof5qaey15w6wzh
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 3600